<?xml version="1.0"?>
<ruleset name="GF Fix Image Rotation Integration Ruleset">
	<description>Coding Rules for GF Fix Image Rotation Integration project</description>

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
	-->
	<arg value="psv"/>
	
	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude index.php files kept only to prevent directory listing. -->
	<exclude-pattern>*/index.php</exclude-pattern>

	<!-- Include the WordPress standards. -->
	<rule ref="WordPress" />

</ruleset>